@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Tangsa:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans Tangsa', sans-serif;
}

.wrapper {
    width: 100%;
}

/* HEADER */
/* ################################################################## */

header {
    background-color: transparent;
}

.cont {
    margin: 0 auto;
    max-width: 1230px;
}

.nav-container {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-nav {
    display: none;
}

.nav-container>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
}

header .image {
    margin-right: 40px;
}

header nav>a {
    padding: 7px 22px;
}

header a {
    color: black;
    text-decoration: none;
}

header button {
    margin: 0 24px;
    padding: 13px 30px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    background-color: black;
    color: white;
}

/* ################################################################## */

.home-section {
    position: relative;
    background-image: url(./images/home-3.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.home-section .cont {
    position: relative;
    top: 120px;
}

.home-container {
    height: 760px;
}

.home-container .cont {
    padding: 0 12px;
}

.title {
    max-width: 550px;
    font-size: 45px;
    margin-bottom: 30px;
}

.search-box {
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
}

.buttons-cont,
.advanced {
    background-color: white;
}

.buttons-cont {
    display: flex;
    justify-content: space-evenly;
    border-radius: 12px 12px 0 0;
    max-width: 240px;
    margin-bottom: 1px;
}

.buttons-cont button {
    background-color: transparent;
    border: none;
    padding: 15px 13px;
}

.advanced {
    padding: 20px;
    border-radius: 0 12px 12px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 766px;
}

.advanced .enter-cont,
.advanced .select-cont,
.advanced .btn-search-cont {
    width: 30%;
    position: relative;
}

.advanced input,
.advanced select {
    width: 100%;
    padding: 20px 24px 20px 65px;
    border-radius: 12px;
    background-color: rgb(247, 247, 247);
    border: none;
}

.advanced select {
    padding: 20px 24px 20px 24px;
}

.advanced .enter-cont i,
.advanced .select-cont i {
    position: absolute;
}

.advanced .enter-cont i {
    top: 21px;
    left: 27px;
}

.advanced .select-cont i {
    top: 21px;
    right: 3px;
}

.advanced .btn-search-cont {
    display: flex;
    justify-content: space-evenly;
}

.advanced .btn-search-cont>button:nth-child(1) {
    background-color: transparent;
    border: none;
    font-size: 15px;
}

.advanced .btn-search-cont>button:nth-child(2) {
    padding: 20px;
    border-radius: 12px;
    background-color: rgb(235, 103, 82);
    border: none;
    color: white;
}

.home-section .image>img:nth-child(1) {
    position: absolute;
    top: -20px;
    right: 0px;
    z-index: 1;
}

.home-section .image>img:nth-child(2) {
    position: absolute;
    bottom: -280px;
    right: 170px;
    z-index: 1;
}

.home-section .image>img:nth-child(3) {
    position: absolute;
    bottom: -330px;
    right: 580px;
    z-index: 1;
    opacity: 10%;
}

.home-section .image>img:nth-child(4) {
    position: absolute;
    top: -70px;
    right: -50px;
    z-index: 1;
    opacity: 10%;
}

.popular-searches a {
    color: black;
    text-decoration: none;
}

/* ################################################################## */

.partners {
    padding: 120px 0;
}

.partners-cont h6 {
    font-size: 15px;
    text-align: center;
}

.partners-cont>div:nth-child(1) {
    margin-bottom: 60px;
}

.partners-cont>div:nth-child(2) {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* ################################################################## */

.properties {
    padding-bottom: 70px;
}

.properties .content {
    display: flex;
}

.properties .text-container {
    width: 75%;
    padding: 0 12px;
    margin-bottom: 60px;
}

.properties .text-container h1 {
    font-size: 35px;
}

.properties .btn-container {
    padding: 0 12px;
    width: 25%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.properties .btn-container button {
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-weight: 900;
}

.properties .mini-cards {
    display: flex;
    flex-wrap: wrap;
}

.properties .mini-cards .card {
    padding: 0 12px;
    margin-bottom: 50px;
    width: 25%;
    display: flex;
    align-items: center;
}

.properties .mini-cards .card div {
    margin-left: 16px;
}

/* ################################################################## */

.pop-properties {
    padding-bottom: 90px;
}

.pop-properties .content {
    display: flex;
}

.pop-properties .text-container {
    width: 75%;
    padding: 0 12px;
    margin-bottom: 60px;
}

.pop-properties .text-container h1 {
    font-size: 35px;
}


.pop-properties .btn-container {
    padding: 0 12px;
    width: 25%;
}

.pop-properties .btn-container>div {
    width: 100%;
    text-align: end;
    margin: 24px 0;
}

.pop-properties .btn-container button {
    padding: 15px 17px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 900;
}

.pop-properties .dark {
    background-color: rgb(24, 26, 32);
    color: white;
}

.pop-properties .light {
    background-color: white;
    color: black;
    border: 1px solid black;
}

.pop-properties .card-container {
    display: flex;
    flex-wrap: wrap;
}

.pop-properties .card {
    padding: 0 12px;
    margin-bottom: 30px;
    width: 25%;
}

.pop-properties .card img {
    border-radius: 8px;
    width: 100%;
}

.pop-properties .card-content {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

.pop-properties .card a {
    text-decoration: none;
    color: black;
}

.pop-properties .card-content p {
    font-size: 18px;
}

.pop-properties .card-content p:nth-child(3) {
    font-size: 15px;
    color: grey;
}

.pop-properties .card-content span {
    font-weight: 900;
}

/* ################################################################## */

.explore {
    padding: 120px 0;
    background-color: rgb(24, 26, 32);
    color: white;
    position: relative;
}

.explore .text-content {
    margin-bottom: 60px;
    text-align: center;
}

.explore .text-content h1 {
    font-size: 35px;
}

.explore .card-content {
    display: flex;
    padding: 0 12px;
}

.explore .card {
    margin-right: 30px;
    padding: 30px;
    width: 20%;
    border-radius: 12px;
    flex-direction: column;
    display: flex;
    align-items: left;
    justify-content: center;
}

.explore .card span {
    background-color: rgb(48, 49, 55);
    margin-bottom: 35px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
}

.explore .card:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}

.explore .card:hover span {
    background-color: rgb(247, 247, 247);
}

.explore .dots {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
}

.explore .dots div {
    margin: 1px 6px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: white;
}

/* ################################################################## */

.motivation {
    padding: 120px 0;
    position: relative;
}

.motivation-container {
    display: flex;
}

.motivation .text-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.motivation .text-container .content {
    margin-bottom: 60px;
}

.motivation .text-container>div {
    padding: 0 12px;
    width: 80%;
}

.motivation .text-container h1 {
    font-size: 35px;
}

.motivation p {
    line-height: 27px;
}

.motivation h4 {
    margin-bottom: 6px;
}

.motivation .motivation-container .image {
    position: relative;
    padding: 0 12px;
    width: 50%;
}

.motivation .motivation-container .image img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.motivation .card-container .card {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.motivation .card-container .card span {
    font-size: 25px;
    margin-right: 20px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    color: rgb(235, 103, 82);
    background-color: rgb(255, 245, 243);
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.motivation .card-container .card:hover span {
    color: white;
    background-color: rgb(235, 103, 82);
}

.motivation .total-rent {
    background-color: white;
    padding: 17px;
    border-radius: 10px;
    position: absolute;
    top: 640px;
    left: 490px;
    display: flex;
    align-items: center;
    box-shadow: 2px 0px 11px -2px rgba(0, 0, 0, 0.67);
    -webkit-box-shadow: 2px 0px 11px -2px rgba(0, 0, 0, 0.67);
    -moz-box-shadow: 2px 0px 11px -2px rgba(0, 0, 0, 0.67);
}

.motivation .total-rent span {
    flex-shrink: 0;
    background-color: rgb(235, 103, 82);
    color: white;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    border-radius: 50%;
    height: 70px;
    width: 70px;
}

.motivation .total-rent:hover {
    background-color: rgb(235, 103, 82);
    color: white;
}

.motivation .total-rent:hover span {
    background-color: rgb(239, 120, 101);
}

/* ################################################################## */

.feedback {
    background-color: rgb(247, 247, 247);
    padding: 120px 0;
}

.feedback-container {
    display: flex;
    justify-content: space-between;
}

.feedback .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feedback .text-container,
.feedback .card-container {
    width: 50%;
}

.feedback .text-container>div:nth-child(1) {
    padding: 0 12px;
    margin-bottom: 60px;
}

.feedback .text-container>div:nth-child(2) {
    display: flex;
}

.feedback .text-container>div:nth-child(2) div {
    padding: 0 12px;
}

.feedback .text-container>div:nth-child(1) h1 {
    font-size: 30px;
}

.feedback .text-container>div:nth-child(2) h1 {
    font-size: 45px;
}

.feedback .card-container {
    background-color: white;
    border-radius: 12px;
    width: 350px;
    position: relative;
    padding: 30px;
    margin-left: 205px;
}

.feedback .card-container .quote {
    position: absolute;
    top: 30px;
    right: 80px;
}

.feedback .card-container h4 {
    margin-bottom: 25px;
}

.feedback .card-container .profile {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.feedback .card-container .profile .image {
    margin-right: 16px;
}

.feedback .dots {
    position: absolute;
    display: flex;
    align-items: center;
    top: 380px;
    left: 50%;
    transform: translate(-50%);
}

.feedback .dots div {
    margin: 0 6px;
    border-radius: 50%;
    height: 6px;
    width: 6px;
    background-color: rgb(215, 215, 215);
}

/* ################################################################## */

.inquiry-section {
    padding-top: 120px;
}

.inquiry-container {
    display: flex;
    justify-content: space-between;
}

.inquiry-section .form-container,
.inquiry-section .image {
    width: 100%;
}

.inquiry-section .image {
    padding: 0 12px;
    margin-left: 102px;
}

.inquiry-section .image {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.inquiry-section input,
.inquiry-section select,
.inquiry-section button {
    border: 1px solid grey;
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 12px;
}

.inquiry-section .form-container>div:nth-child(1) {
    margin-bottom: 40px;
}

.inquiry-section form>div {
    margin-bottom: 20px;
}

.inquiry-section form>div:nth-child(2),
.inquiry-section form>div:nth-child(5) {
    display: flex;
}

.inquiry-section form>div:nth-child(2)>div:nth-child(1) {
    width: 40%;
}

.inquiry-section form>div:nth-child(2)>div:nth-child(2) {
    margin-left: 20px;
    width: 60%;
}

.inquiry-section form>div:nth-child(5)>div:nth-child(1) {
    width: 50%;
}

.inquiry-section form>div:nth-child(5)>div:nth-child(2) {
    margin-left: 20px;
    width: 50%;
}

.inquiry-section form h4 {
    margin-bottom: 10px;
}

.inquiry-section form button {
    background-color: rgb(235, 103, 82);
    color: white;
    border: none;
}

.inquiry-section form button:hover {
    background-color: rgb(238, 76, 52);
}

/* ################################################################## */

.blog-section {
    padding: 120px 0;
}

.blog-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-section .text-container {
    margin-bottom: 60px;
    text-align: center;
}

.blog-section .text-container h1 {
    font-size: 30px;
}

.blog-section .card-container {
    display: flex;
}

.blog-section .card-container img {
    transform: scale(1.1);
}

.blog-section .card-container .image {
    overflow: hidden;
    border-radius: 5px;
}

.blog-section .card-container .card {
    position: relative;
    padding: 0 12px;
    width: 33%;
}

.blog-section .blog-content {
    margin: 17px 20px 0 0;
}

.blog-section .blog-content .blog-mini-card {
    position: absolute;
    bottom: 70px;
    right: 40px;
    height: 70px;
    width: 70px;
    background-color: white;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
}

.blog-section .card-container .card:hover img {
    transform: scale(1.2) rotate(-1deg);
}

/* ################################################################## */

.estate-agent-section {
    position: relative;
    background-color: rgb(255, 248, 247);
    padding: 90px 0;
}

.estate-agent-container {
    display: flex;
    justify-content: space-between;
}

.estate-agent-container img {
    position: absolute;
    bottom: 0;
    right: 200px;
}

.estate-agent-container .text-container h1 {
    font-size: 35px;
    margin-bottom: 10px;
}

.estate-agent-container .text-container button {
    margin-top: 30px;
    width: 40%;
    padding: 17px;
    border-radius: 8px;
    border: none;
    font-size: 15px;
    font-weight: 900;
    color: white;
    background-color: rgb(235, 103, 82);
}

.estate-agent-container .text-container button:hover {
    background-color: rgb(238, 76, 52);
}

/* ################################################################## */

footer {
    background-color: rgb(24, 26, 32);
}

footer .links-section {
    padding-top: 60px;
}

footer .link-container {
    padding-bottom: 30px;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
}

footer .link-container>div:nth-child(2) {
    display: flex;
    align-items: center;
}

footer .link-container span {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    margin-left: 20px;
    border-radius: 50%;
}

footer .links-section a {
    text-decoration: none;
    color: white;
}

footer .link-container span:hover {
    background-color: rgb(37, 38, 42);
}

/* ################################################################## */

footer .info-container {
    padding-bottom: 60px;
    display: flex;
    border-bottom: 1px solid gray;
}

footer .links {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

footer .links div {
    display: flex;
    flex-direction: column;
}

footer .links div a,
footer .links div h4 {
    padding: 10px;
    text-decoration: none;
    color: white;
}

footer .links div a {
    color: rgb(187, 187, 187);
}

footer .links div a:hover {
    text-decoration: underline;
}

footer .contact {
    margin-left: 190px;
    width: 40%;
}

footer .contact>div:nth-child(1) {
    display: flex;
    justify-content: space-between;
    color: rgb(187, 187, 187);
}

footer .contact>div a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 900;

}

footer .contact>div:nth-child(2) {
    margin-top: 30px;
    color: white;
    font-weight: 900;
}

footer .contact>div:nth-child(2) input {
    padding: 20px;
    width: 100%;
    position: relative;
    border-radius: 12px;
}

footer .contact>div:nth-child(2) button {
    position: absolute;
    padding: 20px;
    border-radius: 12px;
    right: 100px;
    background-color: transparent;
    border: none;
    font-weight: 900;
}

footer .contact>div:nth-child(3) {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    color: white;
}

footer .contact>div:nth-child(3) button {
    padding: 10px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    width: 180px;
    text-align: left;
    border-radius: 12px;
    background-color: rgb(33, 35, 41);
    border: none;
    color: white;
}

footer .contact>div:nth-child(3) button:hover {
    background-color: rgb(235, 103, 82);
}

footer .contact>div:nth-child(3) button i {
    margin-right: 10px;
}

/* ################################################################## */

footer .copyright {
    padding: 40px 0;
}

footer .copyright-container {
    color: grey;
    display: flex;
    justify-content: space-between;
}

footer .copyright-container a {
    text-decoration: none;
    color: grey;
}

footer .copyright-container a:hover {
    color: rgb(235, 103, 82);
}

/* ################################################################## */

@media only screen and (max-width:1335px) {

    .home-section .image>img:nth-child(1),
    .home-section .image>img:nth-child(2),
    .home-section .image>img:nth-child(3),
    .home-section .image>img:nth-child(4) {
        display: none;
    }

    .cont {
        max-width: 1200px;
    }

    .login-register {
        display: none;
    }
}

@media only screen and (max-width:1160px) {
    .cont {
        max-width: 1000px;
    }

    header .image {
        margin-right: 10px;
    }

    header button {
        margin: 0 12px;
    }

    .advanced {
        max-width: 100%;
    }

    .pop-properties .card {
        width: 33%;
    }

    .explore .card {
        width: 33%;
    }

    .explore .card:nth-child(4),
    .explore .card:nth-child(5) {
        display: none;
    }

    .motivation .text-container>div {
        width: 70%;
    }

    .motivation .total-rent {
        top: 560px;
        left: 350px;
    }

    .feedback .card-container {
        margin: 0;
        width: 45%;
    }

    .inquiry-section .image {
        padding: 0;
        margin: 0;
        width: 500px;
    }

    .inquiry-section .image img {
        width: 500px;
    }

    .blog-section .card-container {
        width: 100%;
    }

    .estate-agent-container img {
        right: 100px;
    }
}

@media only screen and (max-width:1160px) {
    .cont {
        max-width: 940px;
    }

    header nav>a {
        padding: 7px 11px;
    }
}

@media only screen and (max-width:950px) {
    .cont {
        max-width: 700px;
    }

    .nav-container {
        display: none;
    }

    .mobile-nav {
        display: block;
    }

    .mob-nav-container {
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .properties .mini-cards .card {
        width: 50%;
    }

    .properties .content {
        display: block;
    }

    .properties .btn-container {
        justify-content: flex-start;
        width: 50%;
    }

    .properties .text-container,
    .pop-properties .text-container {
        margin-bottom: 30px;
    }

    .pop-properties .card {
        width: 50%;
    }

    .pop-properties .content {
        display: block;
    }

    .pop-properties .btn-container {
        width: 100%;
    }

    .pop-properties .btn-container>div {
        text-align: left;
    }

    .explore .card {
        width: 50%;
    }

    .explore .card:nth-child(3) {
        display: none;
    }

    .motivation .text-container .content {
        margin-bottom: 10px;
    }

    .motivation .card-container .card {
        margin-bottom: 10px;
    }

    .motivation .text-container>div {
        width: 100%;
    }

    .motivation .total-rent {
        top: 470px;
        left: 250px;
    }

    .feedback-container {
        display: block;
    }

    .feedback .card-container,
    .feedback .text-container,
    .feedback .card-container {
        width: 100%;
    }

    .feedback .text-container>div:nth-child(2) {
        flex-wrap: wrap;
    }

    .feedback .text-container>div:nth-child(2) div {
        width: 50%;
    }

    .inquiry-container {
        display: block;
    }

    .inquiry-section .image img,
    .inquiry-section .image {
        width: 100%;
    }

    .blog-section .card-container {
        flex-wrap: wrap;
    }

    .blog-section .card-container .card {
        width: 50%;
    }

    .estate-agent-container img {
        display: none;
    }
}


@media only screen and (max-width:650px) {
    .cont {
        max-width: 98%
    }

    .home-section .cont {
        top: 60px;
    }

    .advanced {
        display: block;
    }

    .advanced .enter-cont,
    .advanced .select-cont,
    .advanced .btn-search-cont {
        width: 100%;
    }

    .advanced .enter-cont,
    .advanced .select-cont {
        margin-bottom: 20px;
    }

    .advanced .btn-search-cont {
        display: block;
    }

    .advanced .btn-search-cont>button:nth-child(1) {
        margin-right: 20px;
    }

    .advanced input,
    .advanced select {
        width: 100%;
    }

    .properties .text-container h1 {
        font-size: 25px;
    }

    .properties .mini-cards .card {
        width: 100%;
        margin-bottom: 25px;
    }

    .pop-properties .text-container h1 {
        font-size: 25px;
    }

    .pop-properties .card {
        width: 100%;
    }

    .explore .text-content h1 {
        font-size: 25px;
    }

    .motivation-container {
        display: block;
    }

    .motivation .motivation-container .image,
    .motivation .text-container {
        width: 100%;
    }

    .motivation .total-rent {
        left: 200px;
        top: 400px;
    }

    .motivation {
        padding: 60px 0;
    }

    .feedback .text-container>div:nth-child(2) div {
        width: 100%;
        margin-bottom: 20px;
    }

    .feedback .text-container>div:nth-child(1) {
        margin-bottom: 30px;
    }

    .blog-section .card-container .card {
        width: 100%;
        margin-bottom: 20px;
    }

    footer .links {
        width: 100%;
        margin-bottom: 30px;
    }

    footer .info-container {
        flex-direction: column;
    }

    footer .contact {
        width: 100%;
        margin: 0;
    }

    footer .link-container span {
        margin-left: 10px;
    }

    footer .contact>div:nth-child(2) button {
        right: 20px;
    }
}

@media only screen and (max-width:430px) {
    .motivation .total-rent {
        left: 140px;
        top: 360px;
    }
}